*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
}
.hero_section{
    background-image: url(img/img.jpg);
   min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
}
.lg_text
{
    font-size: 72px;
    font-weight: 200;
}
.hero_section2{
    background-color: black;
   padding: 20px;
    
}
.hero_section2 h2{
    font-weight: 300px;
    font-size: 72px;
    color: white;
    text-align: center;

}
.hero_section2 h2 span{
    font-weight: 400;
    font-size: 96px;

}
.work{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    margin: 20px 0;

}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card :hover{
    transform: scale(1.04);
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    border: 2px solid black;
    
}
.card_container{
    padding: 20px;
}
.card_containe h3{
    margin-bottom: 10px;

}.bottom_section{
    display: flex;
}
.contact{
    background: #515603;
}
.about{
    background: #722300;
}
.contact , .about{
    min-height: 300px;
    padding: 32px;
    color: white;
}
.contact h2 , .about h2{
    font-size: 64px;
    font-weight: 300;
}
.contact p , .about p{
    margin-bottom: 20px;
}
footer{
    text-align: center;
    text-transform: uppercase;
    background: black;
    padding: 20px;
    color: white;
}
